# light-api-distributed-transaction-in-seata

./: README.md  pom.xml
account-service/: README.md  build.sh  kubernetes.yml  pom.xml
account-service/docker/: Dockerfile  Dockerfile-Slim
account-service/src/main/java/com/mservicetech/accountservic/: AccountConfig.java
account-service/src/main/java/com/mservicetech/accountservic/handler/: AccountsAccountIdGetHandler.java  AccountsAccountIdResetPutHandler.java  AccountsTransactionsPostHandler.java
account-service/src/main/java/com/mservicetech/accountservic/model/: Account.java  Error.java  Transaction.java
account-service/src/main/java/com/mservicetech/accountservic/repository/: AccountRepository.java  AccountRepositoryImpl.java
account-service/src/main/java/com/mservicetech/accountservic/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/config/: account-config.yml  datasource.yml  handler.yml  openapi.yaml  server.yml  values.yml
account-service/src/test/java/com/mservicetech/accountservic/handler/: AccountsAccountIdGetHandlerTest.java  AccountsAccountIdResetPutHandlerTest.java  AccountsTransactionsPostHandlerTest.java  TestServer.java
account-service/src/test/java/com/mservicetech/accountservic/repository/: AccountRepositoryTest.java
account-service/src/test/resources/: logback-test.xml
account-service/src/test/resources/config/: account-config.yml  datasource.yml  server.yml  values.yml
account-service/src/test/resources/scripts/: setup-account-db.sql
inventory-service/: build.sh  kubernetes.yml  pom.xml
inventory-service/docker/: Dockerfile  Dockerfile-Slim
inventory-service/src/main/java/com/mservicetech/inventoryservice/handler/: InventoriesGetHandler.java  InventoriesPostHandler.java  ResetPutHandler.java  UpdateInventoryPutHandler.java
inventory-service/src/main/java/com/mservicetech/inventoryservice/model/: Error.java  Inventory.java
inventory-service/src/main/resources/: logback.xml
inventory-service/src/main/resources/config/: handler.yml  openapi.yaml  server.yml  service.yml
inventory-service/src/test/java/com/mservicetech/inventoryservice/handler/: InventoriesGetHandlerTest.java  InventoriesPostHandlerTest.java  ResetPutHandlerTest.java  TestServer.java  UpdateInventoryPutHandlerTest.java
inventory-service/src/test/resources/config/: server.yml
order-service/: pom.xml
seata-demo-db/: Dockerfile  docker-compose.yaml  setup-account-db.sql  setup-inventory-db.sql  setup-order-db.sql  setup-seata-server-db.sql
service-spec/: pom.xml
service-spec/account/: config.json  openapi.yaml
service-spec/inventory/: config.json  openapi.yaml
service-spec/order/: config.json  openapi.yaml
